/* pages/partycommitteedetail/partycommitteedetail.wxss */

.submit-form {
  width: 60%;
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 40rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background-color: #adadad;
}

page {
  background: #e4e4e4;
}

.top {
  background: #fff;
  margin: 15rpx;
  border-radius: 8px;
  display: flex;
  padding-bottom: 40rpx;
  flex-direction: column;
}

.text-title {
  font-size: 28rpx;
  color: #666;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
}

.text-title2 {
  font-size: 28rpx;
  color: #666;
  margin-left: 20rpx;
  margin-right: 20rpx;
  flex: 1;
  text-align: right;
}

.text-content {
  font-size: 28rpx;
  color: #333;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 90%;
  padding: 15rpx;
  border-radius: 5rpx;
  background-color: #f7f7f7;
  word-break: break-all;
}

.image {
  width: 35rpx;
  height: 35rpx;
}

.title-group {
  display: flex;
  margin: 20rpx;
  padding-top: 30rpx;
  align-items: center;
}

.title-group-item {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.complete-group {
  display: flex;
  margin: 20rpx;
  flex-direction: column;
  padding-top: 30rpx;
}

.complete-content {
  display: flex;
  margin-top: 30rpx;
}

.title {
  font-size: 35rpx;
  text-align: center;
  color: #000;
}

.title2 {
  font-size: 24rpx;
  color: #fff;
  border-radius: 90rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: #e4e4e4;
}

.title3 {
  font-size: 24rpx;
  color: #fff;
  border-radius: 90rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: #e60012;
}

.time {
  font-size: 20rpx;
  color: #666;
  flex: 1;
  text-align: center;
  margin-right: 20rpx;
}

.icon {
  height: 35rpx;
  width: 35rpx;
  margin: 15rpx;
}

.checkbox {
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.checkbox {
  padding-left: 5rpx;
  font-size: 28rpx;
}

.button-group {
  margin-bottom: 20rpx;
}



radio .wx-radio-input {
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #1879E0;
  border-color: #1879E0;
}
