page{
  background-color: #F8F8F8;
}
.top-background{
  position: absolute;
  top: 0;
  background: #1879E0;
  width: 100%;
  height: 315rpx;
  z-index: -1;
}
picker{
  height: 60rpx;
}
.block-common{
  display: inline-block;
  text-align: center;
  width: 160rpx;
  color: #fff;
  height: 110rpx;
}
.top-center-text{
  font-size: 36rpx;
}
.top-text{
  font-size: 32rpx
}
.bottom-text{
  font-size: 25rpx;
}
.block-left{
  margin : 15rpx 0 20rpx 60rpx;
}
.block-center{
  margin : 10rpx 0 20rpx 70rpx;
  border-bottom: #fff solid 4rpx;
}
.block-right{
  margin : 15rpx 40rpx 20rpx 60rpx;
}
.table {
 
    width: 95%;
    border-right: 0;
    border-bottom: 0;
    margin: 0 auto;
    box-shadow: 0 0 2rpx #DCDCDC;
}
.icon-group{
   align-items: center;
  text-align: center;
 position: relative;
  width: 100%;
  z-index: 1;
  
}
.icon{
  width: 30rpx;
  height: 30rpx;
  align-items: center;
  text-align: center;
}

.tr {
   
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.th,.td,.t-left{
    padding: 10rpx;
    border-bottom: 1rpx solid #dfdfdf;
    border-right: 1rpx solid #dfdfdf;
    text-align: center;
    background: #fff;
    width:100%;
    font-size: 32rpx;
    font-weight: 400;
    align-items: center;
    flex: 3;
}
.t-left{
  flex:1;
  line-height: 49rpx;
  font-size: 30rpx;
  color: #999;
  background-color: #F7FBFF;
}
.th {
  font-size: 30rpx;
  color: #3F7FC2;
  background-color: #F7FBFF
}
.height-top{
 
  height: 6vh;
  line-height: 6vh;
}
.height-bottom {
  height: 9vh;
  font-size: 28rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.swiper-height{
  height: 85vh;
}
.daily{
  width: 75%;
  height: 5vh;
  border-radius: 3rpx;
  line-height: 4.5vh;
  margin: 2vh auto;
  align-items: center;
  white-space: pre-wrap;
}

.modal-close{
  float : right;
  margin-right: 15rpx;
}
.clear-float{
  clear: both;
}
.title-left{
 float : left;
  margin-left: 15rpx;
  color: white;

  width: 20rpxï¼›
}
.modal-title{
  font-size: 35rpx;
  font-weight: bold;
  color: #000;

  text-align: center;
}
.date-select{
  border:1rpx solid #e5e5e5;
  margin:25rpx 0;
  flex-direction: row;
  display:flex;
  width: 100%;
  padding:20rpx 0;
}
.before-daily{
   position: relative;
  align-items: center;
  text-align: center;
  color: transparent;
  display: flex;
  font-size: 30rpx;
    flex: 1;
}
.next-daily{
 position: relative;
  align-items: center;
  text-align: center;
color: transparent;
 display: flex;
  font-size: 30rpx;
    flex: 1;
}

.beforeDaily{
  

  width: 100%;
 display: flex;
  position: absolute;
  z-index: 2;
 height: 100%;

  align-items: center;
  text-align: center;

}

.afterDaily{
   width: 100%;
 display: flex;
  position: absolute;
  z-index: 2;
 height: 100%;
  
  align-items: center;
  text-align: center;
}
.beforeDailytext{
  align-items: center;
  text-align: center;
font-size: 25rpx;

  
}
.middle-daily{

    text-align: center;
  color: #1879E0;
 padding: 15rpx;
  font-size: 30rpx;
}

.modal-body{
  margin: 20rpx;
  text-align: left;
}
.modal-body textarea{
  color: #000;
}
.daily-plan,.daily-detail{
  color: #000;
  background-color: #F6FAFE;
  width: auto;
  border-radius: 10rpx;
  
}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}


.daily-plan{
  height:80rpx;
  margin:20rpx 0;
  padding:0 10rpx;
  line-height:80rpx;
}
.daily-detail{
  height: 500rpx;
  overflow-y: scroll;
  padding: 20rpx 10rpx;
   margin-top:15rpx;
}
.scheduleDetail{
padding: 10rpx 10rpx;
 
 overflow-y: scroll;
}
.detailImage {
  width: 74rpx;
  height: 74rpx;
  position: absolute;
  top: 0;
  right: 0;
  border-bottom-left-radius:74rpx;
}
.dailyLine{
  margin: 0 auto;
}